{
  "name": "broswerstack_playwright",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "npm update browserstack-node-sdk"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@playwright/test": "1.42.1",
    "@types/node": "^20.11.22"
  },
  "devDependencies": {
    "browserstack-node-sdk": "^1.32.12"
  }
}